apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: Arjya-ipl-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - path: /arjya
        pathType: Prefix
        backend:
          service:
            name: arjya-ipl-service
            port:
              number: 80