apiVersion: v1
kind: Pod
metadata:
  name: arjya-pod
  namespace: arjya
  labels:
    app: arjya-nginx
spec:
  containers:
  - name: arjya-nginx
    image: nginx:latest
    ports:
      - containerPort: 80
