apiVersion: apps/v1
kind: Deployment
metadata:
  name: arjya-app
  namespace: arjya
spec:
  replicas: 2
  selector:
    matchLabels:
      app: arjya-app
  template:
    metadata:
      labels:
        app: arjya-app
    spec:
      containers:
        - name: arjya-app
          image: arjyabrat/todo-app:latest
          ports:
            - containerPort: 5000
          envFrom:
            - configMapRef:
                name: arjya-config
            - secretRef:
                name: arjya-secret